:root {
    --primary-bg: #ffffff;
    --secondary-bg: #f5f5f5;
    --text-dark: #2d2d2d;
    --text-brown: #663903;
    scroll-behavior:smooth;
}

.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Image/fotoBareng.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: brightness(0.7);
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    color: var(--primary-bg);
    text-align: center;
    padding: 2rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.cta-button {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    background-color: var(--text-brown);
    border: none;
    color: var(--primary-bg);
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: var(--text-dark);
    transform: translateY(-2px);
}

.section-title {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
    text-align: center;
}

.intro-section {
    padding: 5rem 0;
    background-color: var(--secondary-bg);
}

.intro-image {
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}
.intro-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 1, 0.4);
}


.service-card {
    padding: 2rem;
    background-color: var(--primary-bg);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
}

.testimonials-section {
    background-color: var(--secondary-bg);
    padding: 5rem 0;
}